# Watership

./: .gitignore  .project  README.md  dependency-reduced-pom.xml  pom.xml
src/: watership.py
src/main/java/uk/watership/: FileManager.java  Watership.java
src/main/java/uk/watership/commands/: CommandManager.java
src/main/java/uk/watership/listeners/: Counting.java  ExpSystem.java  MemberJoinRemoveListener.java  MessageReceivedListener.java
src/main/resources/: botInviteLink.txt
